upstream certbot_upstream{
  server certbot:80;
}

server {
    listen 80;
    listen [::]:80;

    location '/.well-known/acme-challenge' {
        default_type "text/plain";
        proxy_pass http://certbot_upstream;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name carrievrtis.com *.carrievrtis.com;

    location / {
        include /config/nginx/proxy.conf;
        proxy_pass http://web:8080;
    }
}
